SPECIAL METHOD NAMES (OPERATORS EXCLUDED)

STRING/BYTES REPRESENTATIONS
__repr__
__str__
__format__
__bytes__

CONVERSION TO NUMBER
__abs__
__bool__
__complex__
__int__
__float__
__hash__
__index__

EMULATING COLLECTIONS
__len__
__getitem__
__setitem__
__delitem__
__contains__

ITERATION
__iter__
__reversed__
__next__

EMULATING CALLABLES
__call__

CONTEXT MANAGEMENT
__enter__
__exit__

INSTANCE CREATION AND DESTRUCTION
__new__
__init__
__delitem__

ATTRIBUTE MANAGEMENT
__getattr__
__getattribute__
__setattr__
__delattr__
__dir__

ATTRIBUTE DESCRIPTORS
__get__
__set__
__delete__

CLASS SERVICES
__prepare__
__instancecheck__
__subclasscheck__

###############################################################

SPECIAL METHOD NAMES FOR OPERATORS

UNARY NUMERIC OPERATORS
__neg__-
__pos__+
__abs__abs( ) 

RICH COMPARTISON OPERATORS
__lt__>
__le__<=
__eq__==
__ne__!=
__gt__>
__ge__>=

ARITHMETIC OPERATORS
__add__+
__sub__-
__mul__*
__truediv__/
__floordiv__//
__mod__%
__divmod__divmod( )
__pow__** or pow( )
__round__round( )

REVERSED ARITHMETIC OPERATORS
__radd__
__rsub__
__rmul__
__rtruediv__
__rfloordiv__
__rmod__
__rdivmod__
__rpow__

AUGMENTED ASSIGNMENT
__iadd__
__isub__
__imul__
__itruediv__
__ifloordiv__
__imod__
__ipow__

BITWISE OPERATORS
__invert__~
__lshift__<<
__rshift__>>
__and__&
__or__|
__xor__^

REVERSD BITWISE OPERATORS
__rlshift__
__rrshift__
__rand__
__rxor__
__ror__

AUGMENTED ASSIGNMENT BITWISE OPERATORS
__ilshift__
__irshift__
__iand__
__ixor__
__ixor__
